<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Database1ModelStoreContainer" CdmEntityContainer="Database1Entities1">
    <EntitySetMapping Name="Universities">
      <EntityTypeMapping TypeName="Database1Model.University">
        <MappingFragment StoreEntitySet="Universities">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="NameUniv" ColumnName="NameUniv" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="Code" ColumnName="Code" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>