C:\facultate\an 3\sem 2\II\LAB\lab2\ex3\lab2_ex3\lab2_ex3\bin\Debug\lab2_ex3.exe.config
C:\facultate\an 3\sem 2\II\LAB\lab2\ex3\lab2_ex3\lab2_ex3\bin\Debug\lab2_ex3.exe
C:\facultate\an 3\sem 2\II\LAB\lab2\ex3\lab2_ex3\lab2_ex3\bin\Debug\lab2_ex3.pdb
C:\facultate\an 3\sem 2\II\LAB\lab2\ex3\lab2_ex3\lab2_ex3\obj\Debug\lab2_ex3.csproj.AssemblyReference.cache
C:\facultate\an 3\sem 2\II\LAB\lab2\ex3\lab2_ex3\lab2_ex3\obj\Debug\lab2_ex3.Form1.resources
C:\facultate\an 3\sem 2\II\LAB\lab2\ex3\lab2_ex3\lab2_ex3\obj\Debug\lab2_ex3.Properties.Resources.resources
C:\facultate\an 3\sem 2\II\LAB\lab2\ex3\lab2_ex3\lab2_ex3\obj\Debug\lab2_ex3.csproj.GenerateResource.cache
C:\facultate\an 3\sem 2\II\LAB\lab2\ex3\lab2_ex3\lab2_ex3\obj\Debug\lab2_ex3.csproj.CoreCompileInputs.cache
C:\facultate\an 3\sem 2\II\LAB\lab2\ex3\lab2_ex3\lab2_ex3\obj\Debug\lab2_ex3.exe
C:\facultate\an 3\sem 2\II\LAB\lab2\ex3\lab2_ex3\lab2_ex3\obj\Debug\lab2_ex3.pdb
