C:\facultate\an 3\sem 2\II\LAB\lab2\Tema1\Tema1\bin\Debug\Tema1.exe.config
C:\facultate\an 3\sem 2\II\LAB\lab2\Tema1\Tema1\bin\Debug\Tema1.exe
C:\facultate\an 3\sem 2\II\LAB\lab2\Tema1\Tema1\bin\Debug\Tema1.pdb
C:\facultate\an 3\sem 2\II\LAB\lab2\Tema1\Tema1\obj\Debug\Tema1.csproj.AssemblyReference.cache
C:\facultate\an 3\sem 2\II\LAB\lab2\Tema1\Tema1\obj\Debug\Tema1.LogIn.resources
C:\facultate\an 3\sem 2\II\LAB\lab2\Tema1\Tema1\obj\Debug\Tema1.Main.resources
C:\facultate\an 3\sem 2\II\LAB\lab2\Tema1\Tema1\obj\Debug\Tema1.Properties.Resources.resources
C:\facultate\an 3\sem 2\II\LAB\lab2\Tema1\Tema1\obj\Debug\Tema1.csproj.GenerateResource.cache
C:\facultate\an 3\sem 2\II\LAB\lab2\Tema1\Tema1\obj\Debug\Tema1.csproj.CoreCompileInputs.cache
C:\facultate\an 3\sem 2\II\LAB\lab2\Tema1\Tema1\obj\Debug\Tema1.exe
C:\facultate\an 3\sem 2\II\LAB\lab2\Tema1\Tema1\obj\Debug\Tema1.pdb
